<content-stub for="cv.html">
  <!-- Abbreviated name, usually a FreeIPA system Log-in -->
  <login>crank</login>
  <name>
    <first lang="en">Renat</first>
    <first lang="ru">Ренат</first>
    <second lang="en">Dusaev</second>
    <second lang="ru">Дусаев</second>
  </name>
  <!-- Physical address (not personal!) for correspondance -->
  <address lang="en">
    <line>2A Lenina Street</line>
    <line>Tomsk, RU 634021</line>
    <!-- Usually, has to be a phone number <line> (317) 585-8468 </line> -->
  </address>
  <address lang="ru">
    <line>ул. Ленина 2А</line>
    <line>город Томск, Российская Федерация, 634021</line>
  </address>
  <!-- Business e-mail -->
  <e-mail>crank@qcrypt.org</e-mail>
  <!-- This section has to give a guest a brief self-presenting overview about
       you and your professional interests. -->
  <self-brief>
    <literal-html lang="en">
      <![CDATA[
          I am experienced in leveraging modern computer technologies to
          provide a neccessary support in the scientific researches mostly
          concerned in nuclear and high-energy physics.
      ]]>
    </literal-html>
    <literal-html lang="ru">
      <![CDATA[
          Имею опыт в применении современных компьтерных технологий для
          обеспечения необходимой поддержки в научных исследованиях, в основном
          связанных с дерной физикой и физикой высоких энергий.
      ]]>
    </literal-html>
  </self-brief>
  <!-- This section may add references to external social media pages.
       It is not mandatory, but could present you as a team member who is
       ready for external communications. -->
  <social>
    <entry id="github">https://github.com/CrankOne</entry>
    <entry id="bitbucket">https://bitbucket.org/CrankOne</entry>
    <entry id="stack-overflow">https://stackoverflow.com/users/1734499/crank</entry>
    <entry id="facebook">https://www.facebook.com/crank.on.f</entry>
    <entry id="skype">skype:haiku.renat</entry>
    <!-- Other variants see on http://fontawesome.io/icons/
         (twitter, bitbucket, vk, stack-overflow, youtube, etc)-->
  </social>

  <!-- Important section. Has to provide information about your past and
       current positions and expertiese. Please, sort it in reverse order (from
       currently active one(s) to oldest ones) -->
  <experience>
    <entry from="02.2009"
           until="current" >
      <employer lang="en" href="https://tpu.ru/en">(National Research) Tomsk Polytechnic University</employer>
      <employer lang="ru" href="https://tpu.ru">(Национальный Исследовательский) Томский Политехнический Университет</employer>
      <position lang="en">Engineer</position>
      <position lang="ru">Инженер</position>
      <literal-html lang="ru">
        <![CDATA[
          <p>Научную деятельность начинал под руководством д ф.-м. н. Стибунова
          В. Н., в составе лаборатории №10 входящей в коллаборацию «Дейтрон»
          с <a href="http://www.inp.nsk.su/">ИЯФ им. Будкера</a> (Новосибирск).
          В область компетенции включено создание МК-генераторов для численного
          моделирования и инструментов для анализа данных с физических становок,
          реконструкции событий. После расформирования лаборатории №10, перешёл
          в состав вновь учреждённой лаборатории элементарных частиц, где по
          настоящее время занят развитием информационных систем и профильных
          инструментов, активно привлекая подходы развивающиеся в рамках
          современной науки о данных.</p>
        ]]>
      </literal-html>
      <literal-html lang="en">
        <![CDATA[
          <p>Scientific activity was started at the lab. #10 under the supervison
          of Ph.D. V. Stibunov, being involved at the "Deuteron" collaboration
          (<a href="http://www.inp.nsk.su/budker-institute-of-nuclear-physics">BINP SB RAS</a>)
          as a scientific software enginier performing development of the
          MC-models, numerical simulations, development of solutions
          for reconstruction of physical events and analysis. After lab. #10
          withdrawal, acting as a multidisciplinary specialist evolving the
          support of correspinging IT systems and frameworks. Actively
          elaborates recent approaches yielded in the framework of modern Data
          Science.</p>
        ]]>
      </literal-html>
    </entry>
    <entry from="2009"
           until="2011">
      <employer lang="en">Tomsklabs, LLC</employer>
      <employer lang="ru">ООО «Томсклабс»</employer>
      <position lang="en">Software Engineer</position>
      <position lang="ru">Разработчик ПО</position>
      <literal-html lang="en">
        <![CDATA[
          <p>Being inspired of recently-reinvigorated capabilities of the
          artificial neural networks systems, started to develop a complex
          software back-end for real-time video treatment system in a framework
          of commercial solution.
          The software back-end was targeted for fast and robust
          object-recognition and clusterization purposes.</p>
        ]]>
      </literal-html>
      <literal-html lang="ru">
        <![CDATA[
          <p>Вдохновившись очередной волной интереса научного сообщества к
          основанным на искусственных нейронных сетях системам, развивал
          сложное программное решение реализующее бэк-энд для обработки
          видеопотока в реальном времени в рамках коммерческого программного
          продукта.
          Бэк-энд был нацелен на быстрое и устойчивое распознавание объектов
          и кластеризацию данных.</p>
        ]]>
      </literal-html>
    </entry>
  </experience>

  <!-- Self-explainatory section. Describe your education background here in
       reverse-chronological order -->
  <education>
      <entry from="09.2011"
           until="current">
      <inst lang="en" href="https://tpu.ru/en">(National Research) Tomsk Polytechnic University</inst>
      <inst lang="ru" href="https://tpu.ru">(Национальный Исследовательский) Томский Политехнический Университет</inst>
      <department lang="en">Dept of Physics and Technology / Department of Hiegher Mathematics and Mathematical Physics</department>
      <department lang="ru">Физико-Технический Факультет/ Кафедра Высшей Математики и Математической Физики</department>
      <qualification lang="en">Ph.D. student</qualification>
      <qualification lang="ru">Аспирант</qualification>
      <literal-html lang="en">
        <![CDATA[
        The thesis note is in development and will contain results yielded
        within participation in international collaborations.
        ]]>
      </literal-html>
      <literal-html lang="ru">
        <![CDATA[
        Диссертация на соискание учёной степени кандидата физико-математических
        наук готовится под руководством В. Е. Любовитского на основе результатов
        участия в международных коллаборациях.
        ]]>
      </literal-html>
    </entry>
    <entry from="07.2005"
           until="02.2011">
      <inst lang="en" href="https://tpu.ru/en">(National Research) Tomsk Polytechnic University</inst>
      <inst lang="ru" href="https://tpu.ru">(Национальный Исследовательский) Томский Политехнический Университет</inst>
      <department lang="en">Dept of Physics and Technology / Chair of Applied Physics</department>
      <department lang="ru">Физико-Технический Факультет/ Кафедра Прикладной Физики</department>
      <qualification lang="en">Master of engineering in Nuclear and Particle physics</qualification>
      <qualification lang="ru">Инженер-физик</qualification>
      <literal-html lang="en">
        <![CDATA[
        Diploma thesis: "Software design and implementation for prototype of
        tomographic setup for investigation of  shuttle objects based on natural
        space background".
        ]]>
      </literal-html>
      <literal-html lang="ru">
        <literal-html lang="ru">
        <![CDATA[
        Тема дипломной работы: «Разработка программного комплекса для получения
        изображений с помощью двухплоскостного мюонного телескопа».
        ]]>
      </literal-html>
      </literal-html>
      <!-- TODO ^^^ -->
    </entry>
  </education>

  <skills disable="true">
    <literal-html lang="en">
    <![CDATA[
          <h2 class="mb-5">Skills</h2>

          <div class="subheading mb-3">Programming Languages &amp; Tools</div>
          <ul class="list-inline list-icons">
            <li class="list-inline-item">
              <i class="devicons devicons-html5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-css3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-javascript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-jquery"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-sass"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-less"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-bootstrap"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-wordpress"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-grunt"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-gulp"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicons devicons-npm"></i>
            </li>
          </ul>

          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-check"></i>
              Mobile-First, Responsive Design</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Browser Testing &amp; Debugging</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross Functional Teams</li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development &amp; Scrum</li>
          </ul>
    ]]>
    </literal-html>
  </skills>

  <interests>
    <literal-html lang="en">
      <![CDATA[
      <ul>
       <li>Processing of experimental results in nuclear physics, signal
       filtration and analysis</li>
       <li>Numerical modelling of physical processes:
         <ul>
           <li>Monte-Carlo methods in particle physics</li>
           <li>Finite elements / finite differencies methods for solving
           differential equations</li>
         </ul>
       </li>
       <li>Distributed computations, actors model</li>
      </ul>
      <p class="mb-0">Apart of regular activity as an engineering physicist, I am in
      constant search of additional technologies and approaches, allowing us
      increase the efficiency of the R&D activities. It is obvious for me that
      one has to support the attracting of the recent computer technologies
      into a small and mid-scale scientific experiment.</p>
      ]]>
    </literal-html>
    <literal-html lang="ru">
      <![CDATA[
      <ul>
       <li>Методы обработки экспериментальных данных, фильтрация и анализ сигналов</li>
       <li>Численное моделирование физических процессов:
         <ul>
           <li>Методы Монте-Карло в физике частиц</li>
           <li>Методы конечных элементов и конечных разностей для решения
           дифференциальных уравнений</li>
         </ul>
       </li>
       <li>Распределённые вычисления, модель акторов</li>
      </ul>
      <p class="mb-0">Помимо регулярной деятельности в качестве инженера-физика, я нахожусь в
      постоянном поиске вспомогательных технологий и подходов, позволяющих
      повысить эффективность поисковой активности в научной работе. Тренд по
      привлечению IT в физику частиц, применение и развитие интеллектуальных
      технологий работы с данными необходимо поддерживать усилиями молодых
      специалистов междисциплинарного профиля, и это является краеугольным
      камнем в академической работе на ближайшее десятилетие.</p>
      ]]>
    </literal-html>
  </interests>

  <achievments>
    <award>First place somewhere</award>
    <!-- ... -->
  </achievments>
</content-stub>

