<content-stub for="main.html">
  <meta>
    <!-- Brief page information used by automated search systems -->
    <description>Tomsk Polytehnic University -- Laboratory of Elementary Particles</description>
    <!-- Comma-separated list used by search systems -->
    <keywords>physics, science, elementary particles, tomsk, tomsk polytechnic university</keywords>
    <!-- Dunno what this tag is for, but whatever... -->
    <author>Renat R. Dusaev</author>
  </meta>
  <!-- Site title displayed at browser tab -->
  <title>(T)EPL Site</title>
  <!-- The text displayed at the top left corner. Usually a brand logo
       hyperlink'ed to the site root/page top with logo pic -->
  <navbar-brand>
    Tomsk EPL
  </navbar-brand>
  <!-- The header section contains the topmost (after navbar) section that
       usually has a large logo, greetings slogan, or whatsoever. It consists
       of two textual elements: the largest header and, smaller, the slogan. -->
  <header>
    <first>Laboratory of Elementary Paticles</first>
    <second>within Tomsk Polytechnic University</second>
  </header>
  <!-- Page structure. For "Scrolling Nav" template this object defines almost
       everything. The page itself is divided by few subsections (typically 3)
       that may be either scrolled down, or appear by click on the navbar at
       the top right corner. -->
  <scrolling-nav lang="en">
    <sect brief="About"
          anchor="about">
      <literal-html>
      <![CDATA[
            <h2>About this page</h2>
            <p class="lead">This is a great place to talk about your webpage.
            This template is purposefully unstyled so you can use it as a
            boilerplate or starting point for you own landing page designs!
            This template features:</p>
            <ul>
              <li>Clickable nav links that smooth scroll to page sections</li>
              <li>Responsive behavior when clicking nav links perfect for a one page website</li>
              <li>Bootstrap's scrollspy feature which highlights which section of the page you're on in the navbar</li>
              <li>Minimal custom CSS so you are free to explore your own unique design options</li>
            </ul>
      ]]>
      </literal-html>
    </sect>
    <sect brief="Collaborations"
          anchor="collabs"
          sect-html-class="bg-light">
      <literal-html>
      <![CDATA[
            <h2>Collaborations we participate in</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Aut optio velit inventore, expedita quo laboriosam possimus
            ea consequatur vitae, doloribus consequuntur ex. Nemo assumenda
            laborum vel, labore ut velit dignissimos.</p>
      ]]>
      </literal-html>
    </sect>
    <sect brief="People"
          anchor="team">
      <literal-html>
      <![CDATA[
            <h2>Members of the group</h2>
            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Vero odio fugiat voluptatem dolor, provident officiis, id
            iusto! Obcaecati incidunt, qui nihil beatae magnam et repudiandae
            ipsa exercitationem, in, quo totam.</p>
      ]]>
      </literal-html>
    </sect>
  </scrolling-nav>
  <!-- Copyright displayed at the footer. The meaningful info there is
       copyright holder (i.e. the company name) and starting year of the
       copyright. -->
  <copyright>
    <holder>EPL / TPU</holder>
    <start-year>2015</start-year>
  </copyright>
</content-stub>
